<RCC>
  <qresource prefix="/">
    <file alias="qml/Main.qml">qml/Main.qml</file>
    <file alias="assets/weather/cloud.svg">assets/weather/cloud.svg</file>
    <file alias="assets/weather/fog.svg">assets/weather/fog.svg</file>
    <file alias="assets/weather/heavy_rain.svg">assets/weather/heavy_rain.svg</file>
    <file alias="assets/weather/mix.svg">assets/weather/mix.svg</file>
    <file alias="assets/weather/partly_cloudy.svg">assets/weather/partly_cloudy.svg</file>
    <file alias="assets/weather/rain.svg">assets/weather/rain.svg</file>
    <file alias="assets/weather/snow.svg">assets/weather/snow.svg</file>
    <file alias="assets/weather/storm.svg">assets/weather/storm.svg</file>
    <file alias="assets/weather/sun.svg">assets/weather/sun.svg</file>
    <file alias="assets/weather/unknown.svg">assets/weather/unknown.svg</file>
    <file alias="assets/weather/wind.svg">assets/weather/wind.svg</file>
    <file alias="assets/ui/shutdown.svg">assets/ui/shutdown.svg</file>
    <file alias="assets/ui/sync.svg">assets/ui/sync.svg</file>
  </qresource>
</RCC>
